# KotlinByExample

./: .gitignore  INSTRUCTION.md  INSTRUCTIONS.md  INSTRUCTION_fr.md  README.md  README_fr.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md  README_fr.md  build.gradle  local.properties
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/io/monkeypatch/talks/mobile/waterpouring/: Configuration.kt  MainActivity.kt  MainViewModel.kt
mobile/src/main/kotlin/io/monkeypatch/talks/mobile/waterpouring/api/: SolverApi.kt
mobile/src/main/kotlin/io/monkeypatch/talks/mobile/waterpouring/model/: Glass+Ext.kt  IntRange+Ext.kt  State+Ext.kt
mobile/src/main/kotlin/io/monkeypatch/talks/mobile/waterpouring/view/: GlassLayout.kt  GlassView.kt
mobile/src/main/res/animator/: anim_drink.xml
mobile/src/main/res/drawable/: layer_drink.xml  vd_drink.xml
mobile/src/main/res/layout/: activity_main.xml  view_level_glass.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/kotlin/io/monkeypatch/talks/mobile/waterpouring/: 1_Glass.kt  2_Solve.kt
mobile/src/test/kotlin/io/monkeypatch/talks/mobile/waterpouring/test/: should.kt
server/: README.md  README_fr.md  build.gradle
server/src/main/kotlin/: plop.kt
server/src/main/kotlin/io/monkeypatch/talks/waterpouring/model/: Glass+Ext.kt  State+Ext.kt
server/src/main/kotlin/io/monkeypatch/talks/waterpouring/server/: ApplicationWebExceptionHandler.kt  Cors.kt  ServerApplication.kt  Solver.kt  TailRecursiveSolver.kt  beans.kt  main.kt  routes.kt
server/src/main/kotlin/io/monkeypatch/talks/waterpouring/server/service/: Solver.kt  TailRecursiveSolver.kt
server/src/main/kotlin/io/monkeypatch/talks/waterpouring/server/utils/: ApplicationWebExceptionHandler.kt  CorsWebFilter.kt  Duration+Ext.kt
server/src/main/resources/: application.properties
server/src/main/resources/static/: bundle.js  config.json  index.html  style.css
server/src/test/kotlin/io/monkeypatch/talks/waterpouring/server/: 1_Glass.kt  1_glassSpec.kt  2_Solver.kt  2_solverSpec.kt  3_Application.kt  3_applicationSpec.kt  Mockito+Ext.kt
server/src/test/resources/: application.properties  banner.txt  err-5-3_1-0.http  test-5-3_1-0.http  test-5-3_4-0.http  test-8-5-3_4-4-0.http  test-9-4_6-0.http  test-long.http  unsolvable.http
shared/: build.gradle
shared-json/: build.gradle
shared-json/src/main/kotlin/io/monkeypatch/talks/waterpouring/model/: Glass+JSON.kt  moveModule.kt
shared/src/main/kotlin/io/monkeypatch/talks/waterpouring/model/: Glass.kt  String+Ext.kt
web/: .gitignore  README.md  build.gradle  index.html  package.json  webpack.config.js  webpack.test.config.js
web/src/main/kotlin/: Main.kt
web/src/main/kotlin/components/: final-state.component.kt  glass.component.kt  initial-state.component.kt  main.component.kt  solution-state.component.kt
web/src/main/kotlin/helpers/: http.helpers.kt  math.helpers.kt
web/src/main/kotlin/model/: Configuration.kt  Glass+Ext.kt  Move+Ext.kt  State+Ext.kt  UiState.kt
web/src/main/kotlin/redux/: actions.kt  effects.kt  reducer.kt
web/src/main/kotlin/store/: Store.kt
web/src/main/web/: config.json  index.html
web/src/test/js/: requirements.js
web/src/test/kotlin/io/monkeypatch/talks/waterpouring/web/: 1_Glass.kt  2_Templates.kt  3_EventHandler.kt  4_Solve.kt  mainTest.kt
web/src/test/kotlin/io/monkeypatch/talks/waterpouring/web/test/: HTMLElement+Ext.kt  mainContainerTest.kt  should.kt  store.mock.kt
web/src/test/web/: config.json  index.html
