// Top-level build file where you can add configuration options common to all sub-projects/modules.
group 'io.monkeypatch.talks'

buildscript {
    ext {
        kotlin_version = '1.2.50'
        springBoot_version = '2.0.3.RELEASE'
        jackson_version = '2.9.6'
        junit_platform_version = '1.2.0'

        kotlinx_html_version = '0.6.9'
        junit_version = '5.0.1'
        kluent_version = '1.30'
        // Web
        kotlin_react_version = '16.4.0-pre.32-kotlin-1.2.41'
        kotlin_extensions_version = '1.0.1-pre.32-kotlin-1.2.41'
        kotlin_mocha_version = '3.0.1-pre.32-kotlin-1.2.41'

//        proxy_repo = 'http://localhost:7000/maven'
        proxy_repo = 'http://192.168.0.42:7000/maven'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mvnrepository.com/artifact" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }

        maven { url proxy_repo }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            google()
            jcenter()
            mavenCentral()
            maven { url "https://mvnrepository.com/artifact" }
            maven { url "https://repo.spring.io/milestone" }
            maven { url "https://plugins.gradle.org/m2/" }

            maven { url proxy_repo }
        }
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://mvnrepository.com/artifact" }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }

        maven { url proxy_repo }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
