apply plugin: 'kotlin-platform-jvm'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    expectedBy project(":shared")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
}