<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.monkeypatch.talks.mobile.waterpouring.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideDrinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideDrinkBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80" />

            <io.monkeypatch.talks.mobile.waterpouring.view.GlassLayout
                android:id="@+id/drink1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@+id/guideDrinkBottom"
                app:layout_constraintEnd_toStartOf="@+id/drink2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <io.monkeypatch.talks.mobile.waterpouring.view.GlassLayout
                android:id="@+id/drink2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@+id/guideDrinkBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/drink3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/drink1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/drink2"
                app:layout_constraintEnd_toStartOf="@+id/drink3"
                app:layout_constraintStart_toEndOf="@+id/drink2"
                app:layout_constraintTop_toTopOf="@+id/drink2" />

            <io.monkeypatch.talks.mobile.waterpouring.view.GlassLayout
                android:id="@+id/drink3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@+id/guideDrinkBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/drink4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/drink2"
                app:layout_constraintTop_toTopOf="parent" />

            <io.monkeypatch.talks.mobile.waterpouring.view.GlassLayout
                android:id="@+id/drink4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@+id/guideDrinkBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/drink3"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:text="@string/solve"
                android:textColor="@android:color/white"
                android:tint="@color/colorAccent"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drink4" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@android:drawable/ic_menu_rotate"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:text="@string/shuffle"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
                app:layout_constraintTop_toTopOf="@+id/buttonPlay" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textViewResult"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/result"
        app:layout_constraintTop_toBottomOf="@+id/guideDrinks" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.monkeypatch.talks.mobile.waterpouring.view.GlassLayout
                android:id="@+id/resultGlass1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toTopOf="@id/buttonPlayResult"

                app:layout_constraintEnd_toStartOf="@+id/resultGlass2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <io.monkeypatch.talks.mobile.waterpouring.view.GlassLayout
                android:id="@+id/resultGlass2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/buttonPlayResult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/resultGlass1"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonPlayResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:text="@string/play"
                android:textColor="@android:color/white"
                android:tint="@color/colorAccent"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resultGlass2" />


            <TextView
                android:id="@+id/textViewError"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Error"
                tools:visibility="visible" />

            <android.support.constraint.Group
                android:id="@+id/resultGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="resultGlass1,resultGlass2, buttonPlayResult" />

            <TextView
                android:id="@+id/textViewStep"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="Step explanation"
                app:layout_constraintBottom_toBottomOf="@+id/buttonPlayResult"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlayResult"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonPlayResult" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />-->


</android.support.constraint.ConstraintLayout>
