apply plugin : 'kotlin-platform-common'

buildscript {
    repositories {
       mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}